---
aliases: 
  - /blog/attitudes
  - /blog/2023-07-01-attitude
title: "Attitudes Toward the Adoption of 2 Artificial Intelligence–Enabled Mental Health Tools Among Prospective Psychotherapists: Cross-sectional Study"
authors: [anne]
date: '2023-06-16'
tags: [research]
categories:
  - artificial intelligence
  - mental health
  - clinical decision support 
  - Unified Theory of Acceptance and Use of Technology
summary: We conducted a study on the predictors of using AI-enabled mental health tools among psychology students and early practitioners.
image:
  caption: '[Photo by cotton bro studio on Pexels](https://www.pexels.com/photo/person-in-black-pants-and-black-shoes-sitting-on-brown-wooden-chair-4101143/)'
  focal_point: ''
output:
  blogdown::html_page:
    toc: true
    number_sections: true
    toc_depth: 1
---


We recently conducted a study on the predictors of using AI-enabled mental health tools among psychology students and early practitioners. Here is a summary of our research:

#### What we did:
- 206 psychology students and psychotherapists in training were presented with graphic depictions of two specific AI-enabled mental health tools and their functioning mechanisms.
- We measured various factors related to the acceptance and use of these tools.

#### What we found:
- Perceived usefulness and social influence were strong predictors of intention to use the AI tools.
- Trust and perceived ease of use had limited impact on the intention to use the tools (especially the treatment recommendation tool).
- Cognitive technology readiness positively affected the intention to use one tool, while AI anxiety negatively impacted the intention to use both tools.

#### What this means:
- Our findings highlight the importance of perceived usefulness and social influence in driving the adoption of AI technology in mental health care.
- Trust and perceived ease of use may not be strong factors influencing the intention to use AI tools in this context.
- Considering cognitive technology readiness can further promote the adoption of AI-enabled tools, while addressing AI anxiety is crucial in facilitating their utilization.

This study provides valuable insights for psychology students and early practitioners considering the integration of AI tools into their professional practice, and opens avenues for future research in this field.

#### [Link to published paper](https://humanfactors.jmir.org/2023/1/e46859)
