---
aliases: 
  - /blog/explor
  - /blog/2022-06-15-explor
title: "Students' Career exploration: a meta-analysis"
authors: [anne]
date: '2022-06-15'
tags: [research]
categories:
  - career exploration
  - meta-analysis
summary: "In this meta-analysis, we explored the antecedents and outcomes of students' career exploration."
image:
  caption: '[Photo by Stanley Morales on Pexels](https://www.pexels.com/photo/woman-in-black-long-sleeve-dress-standing-on-brown-concrete-pathway-3186386/)'
  focal_point: 'Smart'
output:
  blogdown::html_page:
    toc: true
    number_sections: true
    toc_depth: 1
links:
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/AnneOkk/Meta_analysis_career_exploration
---

<!-- {{% alert note %}} -->
<!-- Greetings from the future!  -->

<!-- A lot has changed about blogdown, Hugo, and the Academic theme (now Wowchemy) since the time this post was written.  -->

<!-- An updated tutorial can now be found [here](/post/new-year-new-blogdown) :tada: -->
<!-- {{% /alert %}} -->

Career exploration refers to the exploration of the environment and the self with the aim of gathering career-related information.

#### What we did:

On the basis of Lent and Brown's (2013) model of career self-management (CSM), the current meta-analysis examined the antecedents and outcomes of career exploration among college students (K = 109, N = 34,969 students). 

#### What we found:

We found support for the applicability of the CSM model to the context of students' career exploration. Specifically, positive associations were found for the association of the three core person-cognitive variables self-efficacy for career exploration and decision-making (*r<sub>c</sub>* = 0.52), outcome expectations (*r<sub>c</sub>* = 0.31), and career-exploratory goals (*r<sub>c</sub>* = 0.42) with career exploration. Results of path analyses suggest that the effects of both self-efficacy and outcome expectations on career exploration are mediated by career-exploratory goals. Further, in line with the CSM model, career exploration was positively related to career-related support (*r<sub>c</sub>* = 0.33) and negatively related to barriers (*r<sub>c</sub>* = − 0.15). Moreover, career exploration was associated with important career-related outcomes, such as career decidedness (*r<sub>c</sub>* = 0.22), and perceived employability (*r<sub>c</sub>* = 0.35). Exploratory moderator analyses revealed that some relationships are influenced by sample (i.e., age, gender, cultural background) and measurement (e.g., publication date) characteristics. 

#### What this implies:

The findings of this meta-analysis highlight several implications for the further development of the CSM model, future research on students' career exploration, and career development practice.

#### [Link to published paper](https://www.sciencedirect.com/science/article/pii/S0001879121001172)
