---
aliases: 
  - /blog/thriv
  - /blog/2020-06-16-thriv
title: "Thriving at work: a meta-analysis"
authors: [anne]
date: '2020-06-16'
tags: [research]
categories:
  - thriving
summary: Thriving at work refers to a positive psychological state characterized by a joint sense of vitality and learning. On the basis of Spreitzer and colleagues' model, we present a comprehensive meta-analysis of antecedents and outcomes of thriving at work.
image:
  caption: '[Photo by Magda Ehlers on Pexels](https://www.pexels.com/photo/pattern-texture-abstract-vintage-4116668/)'
  focal_point: ''
output:
  blogdown::html_page:
    toc: true
    number_sections: true
    toc_depth: 1
---

Thriving at work refers to a positive psychological state characterized by a joint sense of vitality and learning. 

#### What we did:

On the basis of Spreitzer and colleagues' model, we present a comprehensive meta-analysis of antecedents and outcomes of thriving at work (K = 73 independent samples, N = 21,739 employees). 

#### What we found:

Results showed that thriving at work is associated with individual characteristics, such as psychological capital (*r<sub>c</sub>* = .47), proactive personality (*r<sub>c</sub>* = .58), positive affect (*r<sub>c</sub>* = .52), and work engagement (*r<sub>c</sub>* = .64). Positive associations were also found between thriving at work and relational characteristics, including supportive coworker behavior (rc = .42), supportive leadership behavior (*r<sub>c</sub>* = .44), and perceived organizational support (*r<sub>c</sub>* = .63). Moreover, thriving at work is related to important employee outcomes, including health-related outcomes such as burnout (*r<sub>c</sub>* = −.53), attitudinal outcomes such as commitment (*r<sub>c</sub>* = .65), and performance-related outcomes such as task performance (*r<sub>c</sub>* = .35). The results of relative weights analyses suggest that thriving exhibits small, albeit incremental predictive validity above and beyond positive affect and work engagement, for task performance, job satisfaction, subjective health, and burnout. 

#### What this means:

Overall, the findings of this meta-analysis support Spreitzer and colleagues' model and underscore the importance of thriving in the work context.

#### [Link to published paper](https://onlinelibrary.wiley.com/doi/full/10.1002/job.2375)
